<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #C6FAD6;
        }
        form {
            border-radius: 15px 50px 30px 5px;
            background-color: #FFFFD3;
            background-size: 10%;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 600px;
            border-radius: 5%;
            height: 800px;
        }
        .h1{
            text-align: center;
        }
        .p {
            text-align: center;
            font-family: verdana;
            font-size: 20px;
        } 
        .input {
            outline: none;
            border: 0;
            text-align: center;
        }
        .label {
            text-align: center;
            font-family: verdana;
            font-size: 20px;
        }
        .button {
            text-align: center;
            margin-bottom: 8px;
        }
        </style>
    <title>Create Laporan</title>
</head>
<body>
    <b>SahabatDifabel</b>
    <div class = "body">
        <div class = "form">
            <form>
                <div class="h1">
                    <h1 class="h1" name="register" method="register">Register SahabatDifabel</h1>
                </div>
                <div class="input">
                    <label class="label" >Nama: </label>
                    <input class = "input" type="text" value="Budi">
                </div>
                <br>
                <div class="input">
                    <label class="label">Tempat Kejadian: </label>
                    <input class = "input" type="text">
                </div>
                <br>
                <div class="input">
                    <label class="label">Deksripsi: </label>
                    <textarea class = "input" ></textarea>
                </div>
                <br>
                <div class="button">
                    <label class="label">Tambah Foto: </label>
                    <input class = "button" type="file">
                </div>
                <br>
                <div class="button">                
                    <button class = "button" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
